[ar: Delacey]
[ti: Dream It Possible]
[length: 03:24]
[id: akqbqsck]
[00:17.36]I will run, I will climb, I will soar
[00:21.24]I'm undefeated
[00:25.05]Jumping out of my skin
[00:27.05]Pull the chord
[00:29.30]Yeah, I believe it
[00:31.30]
[00:32.36]The past is everything we were
[00:35.30]Don't make us who we are
[00:39.74]So I'll dream
[00:41.44]Until I make it real
[00:43.12]And all I see is stars
[00:47.44]
[00:47.75]It's not until you fall that you fly
[00:51.00]
[00:51.88]When your dream come alive you're unstoppable
[00:55.81]Take a shot, chase the sun, find the beautiful
[00:59.56]We will glow in the dark turning dust to gold
[01:03.94]And we'll dream it possible
[01:11.31]It possible
[01:19.70]And we'll dream it possible
[01:24.85]
[01:25.10]I will chase, I will reach, I will fly
[01:29.27]Until I'm breaking, until I'm breaking
[01:32.32]Out of my cage, like a bird in the night
[01:37.14]I know I'm changing, I know I'm changing
[01:39.95]
[01:40.27]In, into something big, better than before
[01:46.08]And if it takes, takes a thousand lives
[01:51.21]Then it's worth fighting for
[01:54.52]
[01:55.20]It's not until you fall that you fly
[01:59.52]
[02:00.02]When your dream come alive you're unstoppable
[02:03.58]Take a shot, chase the sun, find the beautiful
[02:07.77]We will glow in the dark turning dust to gold
[02:11.89]And we'll dream it possible
[02:15.27]It possible
[02:16.77]
[02:31.70]From the bottom to the top
[02:34.58]We're sparking wild fire's
[02:36.52]Never quit and never stop
[02:38.58]The rest of our lives
[02:40.39]From the bottom to the top
[02:42.64]We're sparking wild fire's
[02:44.45]Never quit and never stop
[02:46.64]
[02:47.39]It's not until you fall that you fly
[02:51.33]
[03:02.20]When your dream come alive you're unstoppable
[03:05.70]Take a shot, chase the sun, find the beautiful
[03:09.83]We will glow in the dark turning dust to gold
[03:13.86]And we'll dream it possible
[03:17.55]It possible
[03:38.16]And we'll dream it possible