<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux Command, Dr. JunWang">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux Command | Dr. JunWang</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Dr. JunWang" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Dr. JunWang</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/cv" class="waves-effect waves-light">
      
      <i class="fas fa-user-tie" style="zoom: 0.6;"></i>
      
      <span>CV</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Dr. JunWang</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/cv" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-tie"></i>
			
			CV
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '61be13c51fe42e0c1e7547056f2099756eb0ab6c9c3a26d66e7f7e04767562b7';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Please enter password to read this article.')).toString(CryptoJS.enc.Hex)) {
                alert('Incorrect password, back to the index!');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/images/26.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux Command</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Software/">
                                <span class="chip bg-color">Software</span>
                            </a>
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Learn/" class="post-category">
                                Learn
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-03-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <script src="/assets/js/APlayer.min.js"> </script><h2 id="Screen"><a href="#Screen" class="headerlink" title="Screen"></a>Screen</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>可以保持任务在远程连接断开之后，依然在保持执行。</p>
<h3 id="格式及状态"><a href="#格式及状态" class="headerlink" title="格式及状态"></a>格式及状态</h3><p>一般是格式是：id.windowName，id是系统自己分配的，windowName是创建时候自己命名的。</p>
<p>后面有状态detach（离线）或者attach（在线）或者dead（死进程）,离线在线代表的是是否有人再使用。</p>
<p>如果有时候在有个screen中，由于网络原因断开各种原因，会导致下次进来，screen状态是 attach，这个时候要回到该screen，就必须让其先离线,然后在进入。</p>
<p>如果是状态为dead，那么用screen -wipe id清理。</p>
<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><h4 id="创建会话："><a href="#创建会话：" class="headerlink" title="创建会话："></a>创建会话：</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">screen</span> -S session_name
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="进入会话："><a href="#进入会话：" class="headerlink" title="进入会话："></a>进入会话：</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">screen</span> -r session_id or session_name
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="回到主screen"><a href="#回到主screen" class="headerlink" title="回到主screen"></a>回到主screen</h4><p>（让某个screen后台运行）</p>
<pre class="line-numbers language-bash"><code class="language-bash">press <span class="token string">"ctrl + a"</span> and <span class="token keyword">then</span> press <span class="token string">"d"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="查看所有会话："><a href="#查看所有会话：" class="headerlink" title="查看所有会话："></a>查看所有会话：</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">screen</span> -ls
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="让某个screen离线"><a href="#让某个screen离线" class="headerlink" title="让某个screen离线"></a>让某个screen离线</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">screen</span> -d <span class="token function">id</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="关闭会话："><a href="#关闭会话：" class="headerlink" title="关闭会话："></a>关闭会话：</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">screen</span> -X -S screen_id quit
<span class="token comment" spellcheck="true"># 或者进入screen后输入 </span>
<span class="token keyword">exit</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="嵌套会话"><a href="#嵌套会话" class="headerlink" title="嵌套会话"></a>嵌套会话</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#就是 Screen 会话中的 Screen 会话</span>
Ctrl a+c 快捷键来启动一个新的 Screen 会话
Ctrl a+n 快捷键切换至下一个 Screen 会话
Ctrl a+p 快捷键切换至上一个 Screen 会话
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="pdftk"><a href="#pdftk" class="headerlink" title="pdftk"></a>pdftk</h2><p>“pdftk” 代表 “PDF 工具包”（PDF tool kit），可以实现包括合并、拆分、旋转、加密和解密、添加水印、压缩和解压缩等功能。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><pre><code>$ sudo apt-get install pdftk
</code></pre>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h4><pre><code>#普通合并
pdftk 1.pdf 2.pdf 3.pdf cat output 123.pdf

#制定页面合并 (将one.pdf的前7页，two.pdf的前5页，one.pdf的第8页按先后顺序合并成combined.pdf)
pdftk A=one.pdf B=two.pdf cat A1-7 B1-5 A8 output combined.pdf
</code></pre>
<h4 id="拆分"><a href="#拆分" class="headerlink" title="拆分"></a>拆分</h4><pre><code>#拆分PDF的每一页为一个新文件 并按照指定格式设定文件名
$ pdftk input.pdf burst output new_%d.pdf
</code></pre>
<h4 id="提取"><a href="#提取" class="headerlink" title="提取"></a>提取</h4><pre><code>#提取1-15页为一个文件
$ pdftk input.pdf cat 1-15 output new.pdf

#提取第1至3，第5，第6至10页，并合并为一个pdf文件
$ pdftk input.pdf cat 1-3 5 6-10 output combined.pdf
</code></pre>
<h4 id="删除某页"><a href="#删除某页" class="headerlink" title="删除某页"></a>删除某页</h4><pre><code>#去除第 13 页,其余的保存为新PDF
$ pdftk in.pdf cat 1-12 14-end output out1.pdf
</code></pre>
<h4 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h4><pre><code>#去除第 13 页,其余的保存为新PDF
$ pdftk in.pdf cat 1-12 14-end output out1.pdf
</code></pre>
<h4 id="加密、解密"><a href="#加密、解密" class="headerlink" title="加密、解密"></a>加密、解密</h4><pre><code>#加密（128位）
pdftk a.pdf output b.pdf owner_pw pass

#加访问密码
pdftk a.pdf output b.pdf user_pw pass

#解密
pdftk a.pdf input_pw pass output b.pdf
</code></pre>
<h4 id="压缩、解压"><a href="#压缩、解压" class="headerlink" title="压缩、解压"></a>压缩、解压</h4><pre><code>#解压
pdftk a.pdf output b.pdf uncompress

#压缩
pdftk a.pdf output b.pdf compress
</code></pre>
<h4 id="分解成单页"><a href="#分解成单页" class="headerlink" title="分解成单页"></a>分解成单页</h4><pre><code>pdftk a.pdf burst
</code></pre>
<h2 id="grep和egrep命令"><a href="#grep和egrep命令" class="headerlink" title="grep和egrep命令"></a>grep和egrep命令</h2><p>grep 代表“全局正则表达式打印”，用于将<strong>正则表达式</strong>与<strong>文件</strong>或<strong>输入流中</strong>的文本进行匹配。 它搜索您在命令行上指定的文本的 PATTERN，并为您输出结果。用于过滤/搜索的特定字符。可使用<strong>正则表达式</strong>配合多种命令使用。</p>
<h3 id="命令格式如下："><a href="#命令格式如下：" class="headerlink" title="命令格式如下："></a>命令格式如下：</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># grep [OPTIONS] PATTERN [FILE...]</span>
<span class="token comment" spellcheck="true">#在文件中搜索一个单词，命令会返回一个包含 “match_pattern” 的文本行：</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="主要选项-options"><a href="#主要选项-options" class="headerlink" title="主要选项[options]:"></a>主要选项[options]:</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">grep</span> --help可查看
-E: 使用扩展正则表达式
-c：只输出匹配行的计数。
-i：不区分大小写。
-h：查询多文件时不显示文件名。
-l：查询多文件时只输出包含匹配字符的文件名。
-n：显示匹配行及行号。
-r：在多级目录中对文本进行递归搜索
-s：不显示不存在或无匹配文本的错误信息。
-v：显示不包含匹配文本的所有行。
--color<span class="token operator">=</span>auto ：可以将找到的关键词部分加上颜色的显示。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="pattern正则表达式主要参数"><a href="#pattern正则表达式主要参数" class="headerlink" title="pattern正则表达式主要参数:"></a>pattern正则表达式主要参数:</h3><pre class="line-numbers language-bash"><code class="language-bash">    ^    <span class="token comment" spellcheck="true"># 锚定行的开始 如：'^grep'匹配所有以grep开头的行。    </span>
    $    <span class="token comment" spellcheck="true"># 锚定行的结束 如：'grep$' 匹配所有以grep结尾的行。</span>
    <span class="token keyword">.</span>    <span class="token comment" spellcheck="true"># 匹配一个非换行符的字符 如：'gr.p'匹配gr后接一个任意字符，然后是p。    </span>
    *    <span class="token comment" spellcheck="true"># 匹配零个或多个先前字符 如：'*grep'匹配所有一个或多个空格后紧跟grep的行。    </span>
    .*   <span class="token comment" spellcheck="true"># 一起用代表任意字符。   </span>
    +    <span class="token comment" spellcheck="true">#匹配前面的子表达式一次或多次。要匹配 + 字符，请使用 \+。</span>
    ?    <span class="token comment" spellcheck="true">#匹配前面的子表达式零次或一次，或指明一个非贪婪限定符。要匹配 ? 字符，请使用 \?。</span>
    <span class="token punctuation">[</span><span class="token punctuation">]</span>   <span class="token comment" spellcheck="true"># 匹配一个指定范围内的字符，如'[Gg]rep'匹配Grep和grep。    </span>
    <span class="token punctuation">[</span>^<span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 匹配一个不在指定范围内的字符，如：'[^A-FH-Z]rep'匹配不包含A-R和T-Z的一个字母开头，紧跟rep的行。    </span>
    \<span class="token punctuation">(</span><span class="token punctuation">..</span>\<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 标记匹配字符，如'\(love\)'，love被标记为1。    </span>
    \<span class="token operator">&lt;</span>      <span class="token comment" spellcheck="true"># 锚定单词的开始，如:'\&lt;grep'匹配包含以grep开头的单词的行。    </span>
    \<span class="token operator">></span>      <span class="token comment" spellcheck="true"># 锚定单词的结束，如'grep\>'匹配包含以grep结尾的单词的行。    </span>
    x\<span class="token punctuation">{</span>m\<span class="token punctuation">}</span>  <span class="token comment" spellcheck="true"># 重复字符x，m次，如：'0\{5\}'匹配包含5个o的行。    </span>
    x\<span class="token punctuation">{</span>m,\<span class="token punctuation">}</span>   <span class="token comment" spellcheck="true"># 重复字符x,至少m次，如：'o\{5,\}'匹配至少有5个o的行。    </span>
    x\<span class="token punctuation">{</span>m,n\<span class="token punctuation">}</span>  <span class="token comment" spellcheck="true"># 重复字符x，至少m次，不多于n次，如：'o\{5,10\}'匹配5--10个o的行。   </span>
    \w    <span class="token comment" spellcheck="true"># 匹配文字和数字字符，也就是[A-Za-z0-9]，如：'G\w*p'匹配以G后跟零个或多个文字或数字字符，然后是p。   </span>
    \W    <span class="token comment" spellcheck="true"># \w的反置形式，匹配一个或多个非单词字符，如点号句号等。   </span>
    \b    <span class="token comment" spellcheck="true"># 单词锁定符，如: '\bgrep\b'只匹配grep。  </span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="sed命令"><a href="#sed命令" class="headerlink" title="sed命令"></a>sed命令</h2><p>sed 是 stream editor 的缩写，中文称之为“流编辑器”。</p>
<p>sed 命令是一个面向行处理的工具，它以“行”为处理单位，针对每一行进行处理，处理后的结果会输出到标准输出（STDOUT）。</p>
<h3 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sed</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token string">'command'</span> file<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token function">sed</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> -f scriptfile file<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><pre class="line-numbers language-bash"><code class="language-bash">-e<span class="token operator">&lt;</span>script<span class="token operator">></span>或--expression<span class="token operator">=</span><span class="token operator">&lt;</span>script<span class="token operator">></span>：以选项中的指定的script来处理输入的文本文件；
-f<span class="token operator">&lt;</span>script文件<span class="token operator">></span>或--file<span class="token operator">=</span><span class="token operator">&lt;</span>script文件<span class="token operator">></span>：以选项中指定的script文件来处理输入的文本文件；
-h或--help：显示帮助；
-n或--quiet或——silent：仅显示script处理后的结果；
-V或--version：显示版本信息。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><pre class="line-numbers language-bash"><code class="language-bash">a\ 在当前行下面插入文本。
i\ 在当前行上面插入文本。
c\ 把选定的行改为新的文本。
d 删除，删除选择的行。
D 删除模板块的第一行。
s 替换指定字符
h 拷贝模板块的内容到内存中的缓冲区。
H 追加模板块的内容到内存中的缓冲区。
g 获得内存缓冲区的内容，并替代当前模板块中的文本。
G 获得内存缓冲区的内容，并追加到当前模板块文本的后面。
l 列表不能打印字符的清单。
n 读取下一个输入行，用下一个命令处理新的行而不是用第一个命令。
N 追加下一个输入行到模板块后面并在二者间嵌入一个新行，改变当前行号码。
p 打印模板块的行。
P<span class="token punctuation">(</span>大写<span class="token punctuation">)</span> 打印模板块的第一行。
q 退出Sed。
b lable 分支到脚本中带有标记的地方，如果分支不存在则分支到脚本的末尾。
r <span class="token function">file</span> 从file中读行。
t label if分支，从最后一行开始，条件一旦满足或者T，t命令，将导致分支到带有标号的命令处，或者到脚本的末尾。
T label 错误分支，从最后一行开始，一旦发生错误或者T，t命令，将导致分支到带有标号的命令处，或者到脚本的末尾。
w <span class="token function">file</span> 写并追加模板块到file末尾。  
W <span class="token function">file</span> 写并追加模板块的第一行到file末尾。  
<span class="token operator">!</span> 表示后面的命令对所有没有被选定的行发生作用。  
<span class="token operator">=</span> 打印当前行号码。  
<span class="token comment" spellcheck="true"># 把注释扩展到下一个换行符以前。 </span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="sed替换标记"><a href="#sed替换标记" class="headerlink" title="sed替换标记"></a>sed替换标记</h3><pre class="line-numbers language-bash"><code class="language-bash">g 表示行内全面替换。  
p 表示打印行。  
w 表示把行写入一个文件。  
x 表示互换模板块中的文本和缓冲区中的文本。  
y 表示把一个字符翻译为另外的字符（但是不用于正则表达式）
\1 子串匹配标记
<span class="token operator">&amp;</span> 已匹配字符串标记
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><pre><code>1. sed -i '/preSql/d' a.txt

－－－删除匹配到preSql的行

2. sed -i '1d' a.txt

－－－删除第一行

3. sed -i '3~2d' a.txt

－－－从第三行开始,每隔一行删除

4. sed -i '4,8d' a.txt

－－－删除从第４行到第８行

5. sed -i '$d'  a.txt

－－－删除最后一行

6. sed '/^$/d' a.txt

－－－删除所有空行

7. sed -i  '/Website Design/,$d' a.txt

－－－从匹配行到末尾行

8. sed -i  '/Storage/,+2d' a.txt

－－－删除匹配行和之后两行
</code></pre>
<h2 id="awk命令"><a href="#awk命令" class="headerlink" title="awk命令"></a>awk命令</h2><p>awk是一个强大的文本分析工具，相对于grep的查找，sed的编辑，awk在其对数据分析并生成报告时，显得尤为强大。简单来说awk就是把文件逐行的读入，以空格为默认分隔符将每行切片，切开的部分再进行各种分析处理。</p>
<h3 id="命令格式和选项"><a href="#命令格式和选项" class="headerlink" title="命令格式和选项"></a>命令格式和选项</h3><h4 id="语法形式"><a href="#语法形式" class="headerlink" title="语法形式"></a>语法形式</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">awk</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token string">'script'</span> var<span class="token operator">=</span>value file<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token function">awk</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> -f scriptfile var<span class="token operator">=</span>value file<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="常用命令选项"><a href="#常用命令选项" class="headerlink" title="常用命令选项"></a>常用命令选项</h4><pre class="line-numbers language-bash"><code class="language-bash">-F fs   fs指定输入分隔符，fs可以是字符串或正则表达式，如-F:
-v var<span class="token operator">=</span>value   赋值一个用户定义变量，将外部变量传递给awk
-f scripfile  从脚本文件中读取awk命令
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>log.txt文本内容如下：</p>
<pre><code>2 this is a test
3 Are you like awk
This's a test
10 There are orange,apple,mongo
</code></pre>
<p>用法一：</p>
<pre><code>awk '{[pattern] action}' {filenames}   # 行匹配语句 awk '' 只能用单引号
</code></pre>
<p>实例：</p>
<pre><code># 每行按空格或TAB分割，输出文本中的1、4项
 $ awk '{print $1,$4}' log.txt
 ---------------------------------------------
 2 a
 3 like
 This's
 10 orange,apple,mongo
 # 格式化输出
 $ awk '{printf "%-8s %-10s\n",$1,$4}' log.txt
 ---------------------------------------------
 2        a
 3        like
 This's
 10       orange,apple,mongo
 
</code></pre>
<p>用法二：</p>
<pre><code>awk -F  #-F相当于内置变量FS, 指定分割字符
</code></pre>
<p>实例：</p>
<pre><code># 使用","分割
 $  awk -F, '{print $1,$2}'   log.txt
 ---------------------------------------------
 2 this is a test
 3 Are you like awk
 This's a test
 10 There are orange apple
 # 或者使用内建变量
 $ awk 'BEGIN{FS=","} {print $1,$2}'     log.txt
 ---------------------------------------------
 2 this is a test
 3 Are you like awk
 This's a test
 10 There are orange apple
 # 使用多个分隔符.先使用空格分割，然后对分割结果再使用","分割
 $ awk -F '[ ,]'  '{print $1,$2,$5}'   log.txt
 ---------------------------------------------
 2 this test
 3 Are awk
 This's a
 10 There apple
</code></pre>
<p>用法三：</p>
<pre><code>awk -v  # 设置变量
</code></pre>
<p>实例：</p>
<pre><code> $ awk -va=1 '{print $1,$1+a}' log.txt
 ---------------------------------------------
 2 3
 3 4
 This's 1
 10 11
 $ awk -va=1 -vb=s '{print $1,$1+a,$1b}' log.txt
 ---------------------------------------------
 2 3 2s
 3 4 3s
 This's 1 This'ss
 10 11 10s
</code></pre>
<p>用法四：</p>
<pre><code>awk -f {awk脚本} {文件名}
</code></pre>
<p>实例：</p>
<pre><code> $ awk -f cal.awk log.txt
</code></pre>
<hr>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">=, +=, -=, *=, /=, %=, ^=, **=</td>
<td align="center">赋值</td>
</tr>
<tr>
<td align="center">?:</td>
<td align="center">C条件表达式</td>
</tr>
<tr>
<td align="center">||</td>
<td align="center">逻辑或</td>
</tr>
<tr>
<td align="center">&amp;&amp;</td>
<td align="center">逻辑与</td>
</tr>
<tr>
<td align="center">~ 和 !~</td>
<td align="center">匹配正则表达式和不匹配正则表达式</td>
</tr>
<tr>
<td align="center">&lt;, &lt;=, &gt;, &gt;=, !=, ==</td>
<td align="center">关系运算符</td>
</tr>
<tr>
<td align="center">空格</td>
<td align="center">连接</td>
</tr>
<tr>
<td align="center">+, -</td>
<td align="center">加，减</td>
</tr>
<tr>
<td align="center">*, /, %</td>
<td align="center">乘，除与求余</td>
</tr>
<tr>
<td align="center">+, -, !</td>
<td align="center">一元加，减和逻辑非</td>
</tr>
<tr>
<td align="center">^ <em>,</em>*</td>
<td align="center">求幂</td>
</tr>
<tr>
<td align="center">++, –</td>
<td align="center">增加或减少，作为前缀或后缀</td>
</tr>
<tr>
<td align="center">$</td>
<td align="center">字段引用</td>
</tr>
<tr>
<td align="center">in</td>
<td align="center">数组成员</td>
</tr>
</tbody></table>
<p>过滤第一列大于2的行</p>
<pre><code>$ awk '$1&gt;2' log.txt    #命令
#输出
3 Are you like awk
This's a test
10 There are orange,apple,mongo
</code></pre>
<p>过滤第一列等于2的行</p>
<pre><code>$ awk '$1==2 {print $1,$3}' log.txt    #命令
#输出
2 is
</code></pre>
<p>过滤第一列大于2并且第二列等于’Are’的行</p>
<pre><code>$ awk '$1&gt;2 &amp;&amp; $2=="Are" {print $1,$2,$3}' log.txt    #命令
#输出
3 Are you
</code></pre>
<hr>
<h3 id="内建变量"><a href="#内建变量" class="headerlink" title="内建变量"></a>内建变量</h3><table>
<thead>
<tr>
<th align="center">变量</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$n</td>
<td align="center">当前记录的第n个字段，字段间由FS分隔</td>
</tr>
<tr>
<td align="center">$0</td>
<td align="center">完整的输入记录</td>
</tr>
<tr>
<td align="center">ARGC</td>
<td align="center">命令行参数的数目</td>
</tr>
<tr>
<td align="center">ARGIND</td>
<td align="center">命令行中当前文件的位置(从0开始算)</td>
</tr>
<tr>
<td align="center">ARGV</td>
<td align="center">包含命令行参数的数组</td>
</tr>
<tr>
<td align="center">CONVFMT</td>
<td align="center">数字转换格式(默认值为%.6g)ENVIRON环境变量关联数组</td>
</tr>
<tr>
<td align="center">ERRNO</td>
<td align="center">最后一个系统错误的描述</td>
</tr>
<tr>
<td align="center">FIELDWIDTHS</td>
<td align="center">字段宽度列表(用空格键分隔)</td>
</tr>
<tr>
<td align="center">FILENAME</td>
<td align="center">当前文件名</td>
</tr>
<tr>
<td align="center">FNR</td>
<td align="center">各文件分别计数的行号</td>
</tr>
<tr>
<td align="center">FS</td>
<td align="center">字段分隔符(默认是任何空格)</td>
</tr>
<tr>
<td align="center">IGNORECASE</td>
<td align="center">如果为真，则进行忽略大小写的匹配</td>
</tr>
<tr>
<td align="center">NF</td>
<td align="center">一条记录的字段的数目</td>
</tr>
<tr>
<td align="center">NR</td>
<td align="center">已经读出的记录数，就是行号，从1开始</td>
</tr>
<tr>
<td align="center">OFMT</td>
<td align="center">数字的输出格式(默认值是%.6g)</td>
</tr>
<tr>
<td align="center">OFS</td>
<td align="center">输出记录分隔符（输出换行符），输出时用指定的符号代替换行符</td>
</tr>
<tr>
<td align="center">ORS</td>
<td align="center">输出记录分隔符(默认值是一个换行符)</td>
</tr>
<tr>
<td align="center">RLENGTH</td>
<td align="center">由match函数所匹配的字符串的长度</td>
</tr>
<tr>
<td align="center">RS</td>
<td align="center">记录分隔符(默认是一个换行符)</td>
</tr>
<tr>
<td align="center">RSTART</td>
<td align="center">由match函数所匹配的字符串的第一个位置</td>
</tr>
<tr>
<td align="center">SUBSEP</td>
<td align="center">数组下标分隔符(默认值是/034)</td>
</tr>
</tbody></table>
<pre><code>$ awk 'BEGIN{printf "%4s %4s %4s %4s %4s %4s %4s %4s %4s\n","FILENAME","ARGC","FNR","FS","NF","NR","OFS","ORS","RS";printf "---------------------------------------------\n"} {printf "%4s %4s %4s %4s %4s %4s %4s %4s %4s\n",FILENAME,ARGC,FNR,FS,NF,NR,OFS,ORS,RS}'  log.txt
FILENAME ARGC  FNR   FS   NF   NR  OFS  ORS   RS
---------------------------------------------
log.txt    2    1         5    1
log.txt    2    2         5    2
log.txt    2    3         3    3
log.txt    2    4         4    4
$ awk -F\' 'BEGIN{printf "%4s %4s %4s %4s %4s %4s %4s %4s %4s\n","FILENAME","ARGC","FNR","FS","NF","NR","OFS","ORS","RS";printf "---------------------------------------------\n"} {printf "%4s %4s %4s %4s %4s %4s %4s %4s %4s\n",FILENAME,ARGC,FNR,FS,NF,NR,OFS,ORS,RS}'  log.txt
FILENAME ARGC  FNR   FS   NF   NR  OFS  ORS   RS
---------------------------------------------
log.txt    2    1    '    1    1
log.txt    2    2    '    1    2
log.txt    2    3    '    2    3
log.txt    2    4    '    1    4
# 输出顺序号 NR, 匹配文本行号
$ awk '{print NR,FNR,$1,$2,$3}' log.txt
---------------------------------------------
1 1 2 this is
2 2 3 Are you
3 3 This's a test
4 4 10 There are
# 指定输出分割符
$  awk '{print $1,$2,$5}' OFS=" $ "  log.txt
---------------------------------------------
2 $ this $ test
3 $ Are $ awk
This's $ a $
10 $ There $
</code></pre>
<hr>
<h3 id="使用正则，字符串匹配"><a href="#使用正则，字符串匹配" class="headerlink" title="使用正则，字符串匹配"></a>使用正则，字符串匹配</h3><pre><code># 输出第二列包含 "th"，并打印第二列与第四列
$ awk '$2 ~ /th/ {print $2,$4}' log.txt
---------------------------------------------
this a
</code></pre>
<p><strong>~ 表示模式开始。// 中是模式。</strong></p>
<pre><code># 输出包含 "re" 的行
$ awk '/re/ ' log.txt
---------------------------------------------
3 Are you like awk
10 There are orange,apple,mongo
</code></pre>
<hr>
<h3 id="忽略大小写"><a href="#忽略大小写" class="headerlink" title="忽略大小写"></a>忽略大小写</h3><pre><code>$ awk 'BEGIN{IGNORECASE=1} /this/' log.txt
---------------------------------------------
2 this is a test
This's a test
</code></pre>
<hr>
<h3 id="模式取反"><a href="#模式取反" class="headerlink" title="模式取反"></a>模式取反</h3><pre><code>$ awk '$2 !~ /th/ {print $2,$4}' log.txt
---------------------------------------------
Are like
a
There orange,apple,mongo
$ awk '!/th/ {print $2,$4}' log.txt
---------------------------------------------
Are like
a
There orange,apple,mongo
</code></pre>
<hr>
<h3 id="awk脚本"><a href="#awk脚本" class="headerlink" title="awk脚本"></a>awk脚本</h3><p>关于 awk 脚本，我们需要注意两个关键词 BEGIN 和 END。</p>
<ul>
<li>BEGIN{ 这里面放的是执行前的语句 }</li>
<li>END {这里面放的是处理完所有的行后要执行的语句 }</li>
<li>{这里面放的是处理每一行时要执行的语句}</li>
</ul>
<p>假设有这么一个文件（学生成绩表）：</p>
<pre><code>$ cat score.txt
Marry   2143 78 84 77
Jack    2321 66 78 45
Tom     2122 48 77 71
Mike    2537 87 97 95
Bob     2415 40 57 62
</code></pre>
<p>我们的 awk 脚本如下：</p>
<pre><code>$ cat cal.awk
#!/bin/awk -f
#运行前
BEGIN {
    math = 0
    english = 0
    computer = 0
 
    printf "NAME    NO.   MATH  ENGLISH  COMPUTER   TOTAL\n"
    printf "---------------------------------------------\n"
}
#运行中
{
    math+=$3
    english+=$4
    computer+=$5
    printf "%-6s %-6s %4d %8d %8d %8d\n", $1, $2, $3,$4,$5, $3+$4+$5
}
#运行后
END {
    printf "---------------------------------------------\n"
    printf "  TOTAL:%10d %8d %8d \n", math, english, computer
    printf "AVERAGE:%10.2f %8.2f %8.2f\n", math/NR, english/NR, computer/NR
}
</code></pre>
<p>我们来看一下执行结果：</p>
<pre><code>$ awk -f cal.awk score.txt
NAME    NO.   MATH  ENGLISH  COMPUTER   TOTAL
---------------------------------------------
Marry  2143     78       84       77      239
Jack   2321     66       78       45      189
Tom    2122     48       77       71      196
Mike   2537     87       97       95      279
Bob    2415     40       57       62      159
---------------------------------------------
  TOTAL:       319      393      350
AVERAGE:     63.80    78.60    70.00
</code></pre>
<hr>
<h3 id="另外一些实例"><a href="#另外一些实例" class="headerlink" title="另外一些实例"></a>另外一些实例</h3><p>AWK 的 hello world 程序为：</p>
<pre><code>BEGIN { print "Hello, world!" }
</code></pre>
<p>计算文件大小</p>
<pre><code>$ ls -l *.txt | awk '{sum+=$5} END {print sum}'
--------------------------------------------------
666581
</code></pre>
<p>从文件中找出长度大于 80 的行：</p>
<pre><code>awk 'length&gt;80' log.txt
</code></pre>
<p>打印九九乘法表</p>
<pre><code>seq 9 | sed 'H;g' | awk -v RS='' '{for(i=1;i&lt;=NF;i++)printf("%dx%d=%d%s", i, NR, i*NR, i==NR?"\n":"\t")}'
</code></pre>
<h2 id="column命令"><a href="#column命令" class="headerlink" title="column命令"></a>column命令</h2><p>column命令的作用是将其输入格式化为多个列。在列之前填充行。输入可以来自文件，或默认情况下来自标准输入。除非使用-e选项，否则将忽略空行。 </p>
<h3 id="命令格式和选项-1"><a href="#命令格式和选项-1" class="headerlink" title="命令格式和选项"></a>命令格式和选项</h3><h4 id="语法形式-1"><a href="#语法形式-1" class="headerlink" title="语法形式"></a>语法形式</h4><pre class="line-numbers language-bash"><code class="language-bash">column <span class="token punctuation">[</span>参数<span class="token punctuation">]</span><span class="token punctuation">[</span>文件<span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="常用命令选项-1"><a href="#常用命令选项-1" class="headerlink" title="常用命令选项"></a>常用命令选项</h4><pre class="line-numbers language-bash"><code class="language-bash">-s sep	指定一组字符，用于分隔-t选项的列
-t	确定输入包含的列数并创建表
-n	禁用将多个相邻分隔符合并为单个分隔符行为
-c columns	输出格式化为显示columns列宽
-x	在填充行之前填充列
-e	不要忽略空白行
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jun Wang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.drjun.wang/2021/03/04/20210304-linux-command/">http://www.drjun.wang/2021/03/04/20210304-linux-command/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jun Wang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Software/">
                                    <span class="chip bg-color">Software</span>
                                </a>
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for your donation!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/03/05/20210305-pdf-process/">
                    <div class="card-image">
                        
                        <img src="/medias/images/27.jpg" class="responsive-img" alt="PDF Treatment">
                        
                        <span class="card-title">PDF Treatment</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            PDF file treatment
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Learn/" class="post-category">
                                    Learn
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Software/">
                        <span class="chip bg-color">Software</span>
                    </a>
                    
                    <a href="/tags/PDF/">
                        <span class="chip bg-color">PDF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/15/20200915-talent-programme/">
                    <div class="card-image">
                        
                        <img src="/medias/images/25.jpg" class="responsive-img" alt="Talent Programme">
                        
                        <span class="card-title">Talent Programme</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            This article is about talent programme.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Leisure/" class="post-category">
                                    Leisure
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Personal/">
                        <span class="chip bg-color">Personal</span>
                    </a>
                    
                    <a href="/tags/Career/">
                        <span class="chip bg-color">Career</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Jun Wang</a>
            |&nbsp;Powered by&nbsp;<a href="https://github.com/" target="_blank">GitHub</a>
            |&nbsp;Theme&nbsp;<a href="https://www.astrondog.com" target="_blank">AstronDog</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/astrondog" class="tooltipped" target="_blank" data-tooltip="Vist GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:junwang@drjun.wang" class="tooltipped" target="_blank" data-tooltip="Contact me via Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=454450168" class="tooltipped" target="_blank" data-tooltip="Contact me via QQ: 454450168" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS subscribe" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>


<!-- weather -->
<script type="text/javascript">
WIDGET = {FID: 'YWKH0s75Vi'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>