<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Python虚拟环境, Dr. JunWang">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Python虚拟环境 | Dr. JunWang</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Dr. JunWang" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Dr. JunWang</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/cv" class="waves-effect waves-light">
      
      <i class="fas fa-user-tie" style="zoom: 0.6;"></i>
      
      <span>CV</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Dr. JunWang</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/cv" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-tie"></i>
			
			CV
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'aabbfd1d42eefafc6badf21d4d9526dddd666d6a7fcbd57be646b97baf15f591';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Please enter password to read this article.')).toString(CryptoJS.enc.Hex)) {
                alert('Incorrect password, back to the index!');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/images/31.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Python虚拟环境</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Software/">
                                <span class="chip bg-color">Software</span>
                            </a>
                        
                            <a href="/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Learn/" class="post-category">
                                Learn
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <script src="/assets/js/APlayer.min.js"> </script><h1 id="Python虚拟环境"><a href="#Python虚拟环境" class="headerlink" title="Python虚拟环境"></a>Python虚拟环境</h1><p>Python的虚拟环境（Virtualenv）技术可以很好的实现python及其文件包的版本管理。virtualenv 的关键词是隔离（Isolation）, 其通过创建一个包含所有必要的可执行文件的文件夹，用来使用Python工程所需的包。</p>
<h2 id="1-virtualenv"><a href="#1-virtualenv" class="headerlink" title="1. virtualenv"></a>1. virtualenv</h2><p>virtualenv 可以在系统中建立多个不同并且相互不干扰的虚拟环境。</p>
<h3 id="1-1-安装"><a href="#1-1-安装" class="headerlink" title="1.1 安装"></a>1.1 安装</h3><pre class="line-numbers language-sh"><code class="language-sh"># 使用自己对应安装的pip版本
pip3 install --user virtualenv
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="1-2-创建虚拟环境目录"><a href="#1-2-创建虚拟环境目录" class="headerlink" title="1.2 创建虚拟环境目录"></a>1.2 创建虚拟环境目录</h3><pre class="line-numbers language-sh"><code class="language-sh">mkdir myproject
cd myproject
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="1-3-创建Python运行环境-jwenv"><a href="#1-3-创建Python运行环境-jwenv" class="headerlink" title="1.3 创建Python运行环境: jwenv"></a>1.3 创建Python运行环境: jwenv</h3><pre class="line-numbers language-sh"><code class="language-sh">virtualenv jwenv  
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>注： 1） 此时当前目录下会生成一个名为：“myenv” 的目录，该目录中存放刚生成的虚拟环境文件。<br>    2)  虚拟环境的名字（此例中是 jwenv）可以是任意的；若省略名字将会把文件均放在当前目录。</p>
<h3 id="1-4-选择使用一个Python解释器："><a href="#1-4-选择使用一个Python解释器：" class="headerlink" title="1.4 选择使用一个Python解释器："></a>1.4 选择使用一个Python解释器：</h3><pre class="line-numbers language-sh"><code class="language-sh">virtualenv -p /usr/bin/python2.7 myenv
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>根据需要选择将会使用的pyhon版本，此例使用 /usr/bin/python2.7 作为项目的Python解释器。</p>
<h3 id="1-5-激活虚拟运行环境"><a href="#1-5-激活虚拟运行环境" class="headerlink" title="1.5 激活虚拟运行环境"></a>1.5 激活虚拟运行环境</h3><pre class="line-numbers language-sh"><code class="language-sh">source myenv/bin/activate
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>注： 执行完上述命令后，虚拟环境的名字(jwenv)会显示在提示符左侧，表明虚拟环境已激活，当前处于虚拟环境中。此时可以在该环境中安装常用的库文件或运行程序。</p>
<h3 id="1-6-安装第三方包，并运行Python命令"><a href="#1-6-安装第三方包，并运行Python命令" class="headerlink" title="1.6 安装第三方包，并运行Python命令"></a>1.6 安装第三方包，并运行Python命令</h3><pre class="line-numbers language-sh"><code class="language-sh"># 安装第三方包numpy和指定版本的astropy
pip install numpy astropy==4.0
# 执行自己的程序
python helloworld.py
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="1-7-退出当前的虚拟环境"><a href="#1-7-退出当前的虚拟环境" class="headerlink" title="1.7 退出当前的虚拟环境"></a>1.7 退出当前的虚拟环境</h3><pre class="line-numbers language-sh"><code class="language-sh">deactivate
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这将会回到系统默认的Python解释器，包括已安装的库也会回到默认的。</p>
<h3 id="1-8-删除虚拟环境"><a href="#1-8-删除虚拟环境" class="headerlink" title="1.8 删除虚拟环境"></a>1.8 删除虚拟环境</h3><p>没有使用virtualenvwrapper前，可以直接删除venv文件夹来删除环境</p>
<h2 id="2-virtualenvwrapper"><a href="#2-virtualenvwrapper" class="headerlink" title="2. virtualenvwrapper"></a>2. virtualenvwrapper</h2><p>Virtaulenvwrapper是virtualenv的扩展管理包，用于更方便管理虚拟环境，它可以做： </p>
<ul>
<li>将所有虚拟环境整合在一个目录下 </li>
<li>管理（新增，删除，复制）虚拟环境</li>
<li>快速切换虚拟环境</li>
</ul>
<h3 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h3><pre class="line-numbers language-sh"><code class="language-sh">pip install --user virtualenvwrapper
# then make Bash load virtualenvwrapper automatically

echo "source virtualenvwrapper.sh" >> ~/.bashrc
source ~/.bashrc
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-2-创建虚拟环境"><a href="#2-2-创建虚拟环境" class="headerlink" title="2.2 创建虚拟环境"></a>2.2 创建虚拟环境</h3><pre class="line-numbers language-sh"><code class="language-sh">mkvirtualenv --python=python3.6 venv
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="2-3-激活环境"><a href="#2-3-激活环境" class="headerlink" title="2.3 激活环境"></a>2.3 激活环境</h3><pre class="line-numbers language-sh"><code class="language-sh">workon #列出虚拟环境列表
workon [venv] #切换环境
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="2-4-退出环境"><a href="#2-4-退出环境" class="headerlink" title="2.4 退出环境"></a>2.4 退出环境</h3><pre class="line-numbers language-sh"><code class="language-sh">deactivate
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="2-5-删除环境"><a href="#2-5-删除环境" class="headerlink" title="2.5 删除环境"></a>2.5 删除环境</h3><pre class="line-numbers language-sh"><code class="language-sh">rmvirtualenv venv
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="2-6-其他有用指令"><a href="#2-6-其他有用指令" class="headerlink" title="2.6 其他有用指令"></a>2.6 其他有用指令</h3><pre class="line-numbers language-sh"><code class="language-sh">pip freeze #查看当前安装库版本

# 创建 requirements.txt 文件，其中包含了当前环境中所有包及 各自的版本的简单列表
# 保持部署相同，一键安装所有包
pip install -r requirements.txt
pip freeze > requirements.txt 
lsvirtualenv    #列举所有的环境
cdvirtualenv    #导航到当前激活的虚拟环境的目录中，相当于pushd 目录
cdsitepackages   # 和上面的类似，直接进入到 site-packages 目录
lssitepackages     #显示 site-packages 目录中的内容
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3-conda"><a href="#3-conda" class="headerlink" title="3. conda"></a>3. conda</h2><p>Anaconda是一个基于Python的平台，管理主要的数据科学包，包括panda、scikit-learn、SciPy、NumPy和谷歌的机器学习平台TensorFlow。它与conda(类似于pip的安装工具)、Anaconda导航器(用于GUI体验)和spyder(用于IDE)一起打包。</p>
<p>Conda是Anaconda包管理和环境工具，是Anaconda的核心。它可以直接创建不同python版本的虚拟环境。virtualenv只可以指定创建不同python版本的虚拟环境，前提是你的电脑上已经安装了不同版本的python,但conda就比较灵活。</p>
<h3 id="3-1-安装"><a href="#3-1-安装" class="headerlink" title="3.1 安装"></a>3.1 安装</h3><p>下载<a target="_blank" rel="noopener" href="https://www.anaconda.com/products/individual">Anaconda</a>,选择对应的系统和版本类型下载后命令行执行安装即可。</p>
<h3 id="3-2-创建虚拟环境"><a href="#3-2-创建虚拟环境" class="headerlink" title="3.2 创建虚拟环境"></a>3.2 创建虚拟环境</h3><p>创建不同的python版本，直接写出版本号就好了，还可以同时安装想要的库。</p>
<pre class="line-numbers language-sh"><code class="language-sh"># Python 2.7  
conda create -n jwenv python=2.7  

# Python 3.5  
conda create -n jwenv python=3.5.1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-3-激活虚拟环境"><a href="#3-3-激活虚拟环境" class="headerlink" title="3.3 激活虚拟环境"></a>3.3 激活虚拟环境</h3><pre class="line-numbers language-sh"><code class="language-sh">source activate jwenv
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="3-4-退出虚拟环境"><a href="#3-4-退出虚拟环境" class="headerlink" title="3.4 退出虚拟环境"></a>3.4 退出虚拟环境</h3><pre class="line-numbers language-sh"><code class="language-sh">source deactivate
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="3-5-删除虚拟环境"><a href="#3-5-删除虚拟环境" class="headerlink" title="3.5 删除虚拟环境"></a>3.5 删除虚拟环境</h3><pre class="line-numbers language-sh"><code class="language-sh"># 删除一个已有环境
conda remove --name jwenv --all
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="3-6-更多命令"><a href="#3-6-更多命令" class="headerlink" title="3.6 更多命令"></a>3.6 更多命令</h3><pre class="line-numbers language-sh"><code class="language-sh"># 用户安装的不同Python环境会放在~/anaconda/envs目录下。

# 列出系统存在虚拟环境
conda info -e
conda env list

# 查看当前环境下已安装的包
conda list

# 查看某个指定环境的已安装包
conda list -n jwenv

# 查找package信息
conda search numpy

# 安装package
conda install -n jwenv numpy
# 如果不用-n指定环境名称，则被安装在当前激活环境
# 也可以通过-c指定通过某个channel安装

# 更新package
conda update -n jwenv numpy

# 删除package
conda remove -n jwenv numpy

# 更新anaconda
conda update anaconda
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="4-pipenv-力荐使用"><a href="#4-pipenv-力荐使用" class="headerlink" title="4. pipenv(力荐使用)"></a>4. pipenv(力荐使用)</h2><p>pipenv是Python官方推荐的包管理工具。它综合了 virtualenv , pip 和 pyenv 三者的功能, 能够自动为项目创建和管理虚拟环境。 它主要包含了Pipfile、pip、click、requests和virtualenv，能够有效管理Python多个环境，各种第三方包及模块。它可以自动创建和管理virtualenv，并在安装或卸载包时从Pipfile中添加/删除包。它还会自生成Pipfile.lock文件，来锁定安装包的版本和依赖信息，避免构建错误。</p>
<h3 id="4-1-pipenv安装"><a href="#4-1-pipenv安装" class="headerlink" title="4.1 pipenv安装"></a>4.1 pipenv安装</h3><pre class="line-numbers language-sh"><code class="language-sh">pip install pipenv
# 如需更新可使用
pip install --user --upgrade pipenv
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="4-2-创建虚拟环境"><a href="#4-2-创建虚拟环境" class="headerlink" title="4.2 创建虚拟环境"></a>4.2 创建虚拟环境</h3><pre class="line-numbers language-sh"><code class="language-sh">cd myproject

# 指定使用 Python3.6 创建环境
pipenv --python 3.6  

# 或指定使用 Python2.7.14 创建环境
pipenv --python 2.7.14  
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="4-3-激活Pipenv-Shell"><a href="#4-3-激活Pipenv-Shell" class="headerlink" title="4.3 激活Pipenv Shell"></a>4.3 激活Pipenv Shell</h3><pre class="line-numbers language-sh"><code class="language-sh">pipenv shell
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="4-4-安装模块"><a href="#4-4-安装模块" class="headerlink" title="4.4 安装模块"></a>4.4 安装模块</h3><pre class="line-numbers language-sh"><code class="language-sh">pipenv install XXX  # 安装XXX模块并加入到Pipfile
pipenv install XXX==1.11  # 安装固定版本的XXX模块并加入到Pipfile
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="4-5-Python-文件的运行"><a href="#4-5-Python-文件的运行" class="headerlink" title="4.5 Python 文件的运行"></a>4.5 Python 文件的运行</h3><p>方式一： </p>
<pre class="line-numbers language-sh"><code class="language-sh">pipenv run python xxx.py
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>方式二：在激活环境中运行</p>
<pre class="line-numbers language-sh"><code class="language-sh"># 进入激活环境
pipenv shell

# 运行文件
python xxx.py
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="4-6-虚拟环境的退出和删除"><a href="#4-6-虚拟环境的退出和删除" class="headerlink" title="4.6 虚拟环境的退出和删除"></a>4.6 虚拟环境的退出和删除</h3><pre class="line-numbers language-sh"><code class="language-sh"># 退出当前虚拟环境
exit

# 删除虚拟环境
pipenv --rm  # 删除虚拟环境
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="4-7-Pipenv-常用命令"><a href="#4-7-Pipenv-常用命令" class="headerlink" title="4.7 Pipenv 常用命令"></a>4.7 Pipenv 常用命令</h3><pre class="line-numbers language-sh"><code class="language-sh"># 显示信息
pipenv --where  # 显示目录信息
pipenv --venv  # 显示虚拟环境信息
pipenv --py  # 显示Python解释器信息

# 检查
pipenv graph  # 查看目前安装的库及其依赖
pipenv check  # 检查安全漏洞

# 更新
pipenv update --outdated  # 查看所有需要更新的依赖项
pipenv update  # 更新所有包的依赖项
pipenv update <包名>  # 更新指定的包的依赖项

# 删除包
pipenv uninstall XXX  # 卸载XXX模块并从Pipfile中移除
pipenv uninstall --all  # 卸载全部包并从Pipfile中移除
pipenv uninstall --all-dev  # 卸载全部开发包并从Pipfile中移除
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="4-8-requirements文件"><a href="#4-8-requirements文件" class="headerlink" title="4.8 requirements文件"></a>4.8 requirements文件</h3><p>pipenv可以像virtualenv一样用命令生成requirements.txt 文件：</p>
<pre class="line-numbers language-sh"><code class="language-sh"># 将Pipfile和Pipfile.lock文件里面的包导出为requirements.txt文件
pipenv lock -r > requirements.txt

# 将Pipfile和Pipfile.lock文件里面的开发包导出为requirements.txt文件
pipenv lock -r --dev > requirements.txt  
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>pipenv 通过requirements.txt安装包：</p>
<pre class="line-numbers language-sh"><code class="language-sh">pipenv install -r requirements.txt

# 只安装开发包
pipenv install -r --dev requirements.txt  
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jun Wang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.drjun.wang/2021/05/17/20210517-virtualenv/">http://www.drjun.wang/2021/05/17/20210517-virtualenv/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jun Wang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Software/">
                                    <span class="chip bg-color">Software</span>
                                </a>
                            
                                <a href="/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for your donation!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/06/05/20210605-formula-english/">
                    <div class="card-image">
                        
                        <img src="/medias/images/32.jpg" class="responsive-img" alt="数学符号以及公式的英语读法">
                        
                        <span class="card-title">数学符号以及公式的英语读法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            常用数学符号和公式的英语读法
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Learn/" class="post-category">
                                    Learn
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Formula/">
                        <span class="chip bg-color">Formula</span>
                    </a>
                    
                    <a href="/tags/Math/">
                        <span class="chip bg-color">Math</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/08/20210308-jupyter-notebook/">
                    <div class="card-image">
                        
                        <img src="/medias/images/30.jpg" class="responsive-img" alt="Jupyter Notebook">
                        
                        <span class="card-title">Jupyter Notebook</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Jupyter Notebook Usage
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Learn/" class="post-category">
                                    Learn
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Software/">
                        <span class="chip bg-color">Software</span>
                    </a>
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Jun Wang</a>
            |&nbsp;Powered by&nbsp;<a href="https://github.com/" target="_blank">GitHub</a>
            |&nbsp;Theme&nbsp;<a href="https://www.astrondog.com" target="_blank">AstronDog</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/astrondog" class="tooltipped" target="_blank" data-tooltip="Vist GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:junwang@drjun.wang" class="tooltipped" target="_blank" data-tooltip="Contact me via Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=454450168" class="tooltipped" target="_blank" data-tooltip="Contact me via QQ: 454450168" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS subscribe" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>


<!-- weather -->
<script type="text/javascript">
WIDGET = {FID: 'YWKH0s75Vi'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>